@media (max-width:1400px){
   .menu{
      &__item {
         padding-right: 30px;
      }
   }
   
}
@media (max-width:1200px){
   .menu{
      &__item {
         padding-right: 10px;
      }
   }
   .promo{
      &__title{
         font-size: 50px;
      }
   }
   .reason{
      &__descr {
         width: 315px;
      }
   }
   .mobile{
      &__card{
         width: 300px;
      }
   }
   .require{
      padding: 0 0 30px 0;
      &__block-nmb{
         margin-top: 0;
      }
   }
   .footer{
      padding:50px 10px 40px 10px;;
      &__menu{
         width: 320px;
      }
      &__social{
         width: 250px;
      }
   }
}
@media (max-width:991px){
   .menu{
      &__item {
      padding-right: 6px;
      }
      &__link{
         font-size: 11px;
      }   
   }
   .subheader{
      &__logo img{
         width: 100%;
      }
      &__official{
         font-size: 12px;
      }
      &__phone{
         font-size: 20px;
      }
      &__btn{
         width: 150px;
         height: 35px;
         margin-top: 26px;
      }
   }
   .promo{
      padding: 130px 0 102px 0;
      &__title{
         font-size: 40px;
      }
      &__sibtitle{
         font-size: 26px;
      }
   }
   .reason{
      &__item{
         flex-direction: column;
      }
      &__img{
         align-self: auto;
         margin-bottom: 15px;
      }
   }
   .mobile{
      .row{
         display: flex;
      }
      .col-md-4{
         width: 50%;
      } 
   }
   .car{
      min-height: 780px;
      padding: 45px 0 0 0;
      &__img img{
         margin-top: 30px;
         width: 100%;
      }
   }
   .footer{
      padding: 30px 0 0 0 ;
      &__social{
         display: flex;
         flex-direction: column;
         align-items: center;
         .item-social{
            margin-bottom: 2px;
         }
      }
      &__mobile{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
      }
      &__wrapper > div:nth-child(1){
         width: 25%;
      }
      &__wrapper > div:nth-child(2){
         width: 50%;
      }
      &__wrapper > div:nth-child(3){
         justify-content: center;
         width: 25%;
      }
      &__menu{
         width: 100%;
         margin-top: 30px;
      }
      &__nav-bottom{
         margin-top: 15px;
      }
      &__language{
         margin-top: 15px;
      }
   }
   .title{
      font-size: 30px;
   }
   .label{
      margin-bottom: 25px;
   }
}
@media (max-width:767px){
   .menu{
      position: fixed;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba($color: #000000, $alpha: 0.8);
      top: 0;
      left: -100%;
      width: 60%;
      text-align: center;
      transition: all 0.6s;
      height: 100%;
      padding: 20px;
      &__active{
         left: 0;
      }
      &__item{
         width: 100%;
         border: none;
         padding:20px 0;
      }
      &__link{
         display: block;
         font-size: 16px;
         font-weight: 400;
         a{
            display: block;
         }
      }
   }
   .hamburger{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 26px;
      height: 15px;
      right: 10px;
      span{
         margin-bottom: 3px;
         display: block;
         width: 100%;
         height: 2px;
         background: #FFFFFF;
         transition: all 0.4s;
      }
      &__active{
         span{
            &:nth-child(2){
               display: none;
            }
            &:nth-child(1){
               transform: rotate(45deg) translateY(3px);
            }
            &:nth-child(3){
               transform: rotate(-45deg) translateY(-3px);
            }
         }
      }
   }
   .subheader{
      &__phone{
         margin-top: 8px;
      }
      &__btn{
         display: block;
         margin: 0 auto;
         &:hover{
            background-image: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%);
         }
      }
      .col-6{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
   }
   .promo{
      &__title{
         line-height: 45px;
      }
      &__btn{
         &:hover{
            background-image: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%);
         }
      }
   }
   .car{
      min-height: 680px;
   }
   .require{
      &__block{
         margin: 20px 0;
         padding: 0px;
      }
   }
   .mobile{
      .row{
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      .col-md-4{
         width: auto;
      }
   }
   .world{
      height: 580px;
   }
   .footer{
      padding: 30px 0;
      height: auto;
      &__divider{
         width: 270px;
         height: 4px
      }
      &__wrapper{
         display: flex;
         flex-direction: column;
      }
      &__wrapper > div:nth-child(2) {
         order: 1;
         width: 100%; 
      }
      &__wrapper>div:nth-child(1){
         order: 2;
         width: 100%; 
      }
      &__wrapper>div:nth-child(3){
         order: 3;
         width: 100%; 
      }
      &__social{
         flex-direction: row;
         width: 160px;
         margin-top: 17px;
         margin: 0 auto;
      }
      &__menu{
         width: 400px;
      }
      &__language{
         margin-bottom: 15px;
      }
      &__mobile{
         
         flex-direction: row;
         width: 300px;
         margin-top: 19px;
      }
   }
   .xs-hiden{
      display: none;
   }
   .xs-visible{
      display: block;
   }
}
@media (max-width:575px){
   .menu{
      width: 70%;
   }
   .subheader{
      height: 62px;
      &__official{
         display: none;
      }
      &__phone{
         font-weight: 400;
         font-size: 12px;
      }
      &__btn{
         width: 110px;
         height: 22px;
         font-weight: 400;
         font-size: 10px;
      }
   }
   .promo{
      min-height: 400px;
      padding-bottom: 0;
      &__title{
         font-size: 30px;
         line-height: 35px;
         margin-top: 40px;
      }
      &__sibtitle{
         font-size: 20px;
         line-height: 23px;
         font-weight: 700;
      }
      &__discr{
         display: none;
      }
      &__btn{
         width: 210px;
         height: 50px;
         margin: 70px auto 35px auto;
      }
   }
   .reason{
      padding: 20px 0 38px 0;
      &__item{
         padding-top: 24px;
         margin: 0 auto;
      }
      &__img{
         width: 100px;
         height: 100px;
      }
      &__descr{
         width: 100%;
      }
      &__header{
         font-weight: 400;
         font-size: 16px;
      }
      &__text{
         font-weight: 300;
         font-size: 15px;
         line-height: 21px;
         
      }
   }
   .mobile{
      padding: 28px 0 25px 0;
      &__card{
         width: 290px;
         height: 254px;
         .card__subtitle{
            font-weight: 400;
            font-size: 18px;
            line-height: 31px;
         }
      }
   }
   .car{
      min-height: 395px;
      background: #070716;
      &__title,&__subtitle{
         display: none;
      }
      &__black{
         display: none;
      }
      &__descr{
         color: #FFFFFF;
         font-weight: 300;
         font-size: 17px;
      }
   }
   .require{
      padding: 22px 0 30px 0;
      &__title{
         font-size: 16px;
      }
      &__list{
         font-weight: 300;
         font-size: 14px;
         line-height: 16px;
         padding-left: 35px;
         margin-top: 8px;
      }
   }
   .world{
      min-height: 360px;
      &__link{
         width: 100%;
      }
   }
   .world .label{
      width: 79px;
      height: 26px;
   }
   .footer{
      padding: 30px 0 165px 0;
      &__menu{
         width: 285px;
      }
      &__nav-top a{
         font-size: 14px;
      }
      &__nav-bottom ul{
         display: block;
      }
      &__nav-bottom li{
         padding-right: 10px;
         margin-left: -10px;
      }
      &__language{
         margin-top: 16px;
      }
      &__mobile{
         justify-content: space-between;
         width: 260px;
      }
      &__mobile img{
         height: 24px;
         width: 80px;
      }
   } 
   .title{
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
   }
   .label{
      margin-bottom: 16px;
   }
}   